# ChatApp

./: pom.xml
src/main/java/lk/ijse/mychatapp/: Login.java  Main.java  Server.java
src/main/java/lk/ijse/mychatapp/Controller/: ClientFormController.java  LoginFormController.java
src/main/java/lk/ijse/mychatapp/controller/: ChatFormController.java  LoginFormController.java
src/main/java/lk/ijse/mychatapp/model/: Client.java
src/main/java/lk/ijse/mychatapp/modle/: Client.java  Server.java
src/main/resources/style/: loginForm.css
src/main/resources/view/: ClientForm.fxml  LoginForm.fxml
