<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mychatapp.Controller.ClientFormController">
    <children>
        <AnchorPane layoutY="493.0" prefHeight="105.0" prefWidth="655.0" style="-fx-background-color: white; -fx-border-color: #1b72e4;">
            <children>
                <TextField fx:id="txtTyping" layoutX="41.0" layoutY="41.0" onAction="#enterSend" prefHeight="42.0" prefWidth="340.0" style="-fx-background-radius: 20;" styleClass="sendLabel" stylesheets="@../style/loginForm.css" />
                <Button fx:id="btnSend" layoutX="401.0" layoutY="43.0" mnemonicParsing="false" onAction="#btnSendOnAction" style="-fx-background-color: black; -fx-background-radius: 20;" text="Send" textFill="#f8f3f3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="479.0" layoutY="37.0" onMouseClicked="#EmojiOnAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-grinning-face-with-big-eyes-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="542.0" layoutY="36.0" onMouseClicked="#imageMouseClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-camera-48.png" />
                    </image>
                </ImageView>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </AnchorPane>
        <AnchorPane prefHeight="70.0" prefWidth="655.0" style="-fx-background-color: #1b72e4;">
            <children>
                <Label fx:id="userName" layoutX="177.0" layoutY="25.0" prefHeight="21.0" prefWidth="100.0" style="-fx-background-color: #fffdfd; -fx-background-radius: 20;" />
            </children>
        </AnchorPane>
        <VBox fx:id="vbox_message" layoutY="50.0" prefHeight="258.0" prefWidth="655.0" />
        <AnchorPane fx:id="emojiPane" layoutY="310.0" prefHeight="186.0" prefWidth="200.0" />
    </children>
</AnchorPane>
